<script type="text/javascript">
function PopupCenterDual(url, title, w, h) {
// Fixes dual-screen position Most browsers Firefox
var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

var left = ((width / 2) - (w / 2)) + dualScreenLeft;
var top = ((height / 2) - (h / 2)) + dualScreenTop;
var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

// Puts focus on the newWindow
if (window.focus) {
newWindow.focus();
}
}
</script>

<div id="top_bar" style="margin-left:0px;">
    <div class="md-top-bar">
        <ul id="menu_top" class="uk-clearfix">
            <li class="uk-hidden-small"><a href="<?php echo site_url('dashboard')?>"><i class="material-icons"></i><span  style="margin-left:5px;">Dashboard</span></a></li>
        
               <li data-uk-dropdown="" class="uk-hidden-small" aria-haspopup="true" aria-expanded="false">
                <a href="#"><i class="material-icons">&#xE7EF;</i><span style="margin-left:5px;">Customers</span></a>
                <div class="uk-dropdown uk-dropdown-bottom" style="min-width: 200px; top: 40px; left: 0px;">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="<?php echo site_url('addCustomer');?>">Add Customer</a></li>
                        <li><a href="<?php echo site_url('manageCustomers');?>">Manage Customers</a></li>
                    </ul>
                </div>
            </li>
                      <li data-uk-dropdown="" class="uk-hidden-small" aria-haspopup="true" aria-expanded="false">
                                <a href="#"><i class="material-icons">&#xE8CC;</i><span style="margin-left:5px;">Order</span></a>
                                <div class="uk-dropdown uk-dropdown-bottom" style="min-width: 200px; top: 40px; left: 0px;">
                                        <ul class="uk-nav uk-nav-dropdown">
                                             <li><a href="<?php echo site_url('addOrder');?>">Add Order</a></li>
                                              <li><a href="<?php echo site_url('manageOrder')?>">Manage Orders</a></li>
                                        </ul>
                                </div>
                        </li>
                        
                         <li data-uk-dropdown="" class="uk-hidden-small" aria-haspopup="true" aria-expanded="false">
                                <a href="#"><i class="material-icons">&#xE8CC;</i><span style="margin-left:5px;">Catering Supplies</span></a>
                                <div class="uk-dropdown uk-dropdown-bottom" style="min-width: 200px; top: 40px; left: 0px;">
                                        <ul class="uk-nav uk-nav-dropdown">
                                             <li><a href="<?php echo site_url('seller/items');?>">Items</a></li>
                                              <li><a href="<?php echo site_url('seller/veg_items')?>">Veg Items</a></li>
                                              <li><a href="<?php echo site_url('seller/non_veg_items')?>">Non-Veg Items</a></li>
                                              <li><a href="<?php echo site_url('seller/drinkitems')?>">Drinks and Beverages Items</a></li>
                                               <li><a href="<?php echo site_url('seller/desertitems')?>">Desserts Items</a></li>
                                        </ul>
                                </div>
                        </li>
   <!--- <li class="uk-hidden-small"><a href="<?php echo site_url('trackOrder');?>"><i class="material-icons">&#xE8BF;</i><span style="margin-left:5px;">Track Order</span></a></li>
    <li data-uk-dropdown="" class="uk-hidden-small" aria-haspopup="true" aria-expanded="false">
                                <a href="#"><i class="material-icons"></i><span style="margin-left:5px;">Report</span></a>
                                <div class="uk-dropdown uk-dropdown-bottom" style="min-width: 200px; top: 40px; left: 0px;">
                                <ul class="uk-nav uk-nav-dropdown">
                                             <li><a href="<?php echo site_url('seller/sales_report'); ?>">Sales Report</a></li>
                                             <li><a href="#<?php /*echo site_url('seller/sales_person_report');*/?>">Sales Person Report</a></li>
                                             <li><a href="<?php echo site_url('seller/customer_sales_report');?>">Customers Report</a></li>
                                        </ul>
                                </div>
                        </li>
						<li class="uk-hidden-small"><a onclick="PopupCenterDual('http://www.finacbooks.com/seller/calculator','NIGRAPHIC','500','700'); " href="javascript:void(0);"><i class="material-icons">&#xE3CA;</i><span style="margin-left:5px;">Calculator</span></a></li>-->
            <li data-uk-dropdown="justify:'#top_bar'" class="uk-visible-small" aria-haspopup="true" aria-expanded="false">
                <a href="#"><i class="material-icons"></i><span>Menu</span></a>
                <div class="uk-dropdown uk-dropdown-width-2 uk-dropdown-bottom" style="left: 0px; min-width: 329px; margin-left: -129.625px; top: 40px;">
                    <div class="uk-grid uk-dropdown-grid" data-uk-grid-margin="">
                        <div class="uk-width-1-2 uk-row-first">
                            <ul class="uk-nav uk-nav-dropdown">
                                <li><a href="<?php echo site_url('dashboard')?>">Dashboard</a></li>
                                <li class="uk-nav-header">Customers</li>
                                <li><a href="<?php echo site_url('addCustomer');?>">Add Customer</a></li>
                                <li><a href="<?php echo site_url('manageCustomers');?>">Manage Customers</a></li>
                                <li class="uk-nav-header">Order</li>
                                  <li><a href="<?php echo site_url('addOrder');?>">Add Order</a></li>
                                  <li><a href="<?php echo site_url('manageOrder')?>">Manage Orders</a></li>

                                  <li class="uk-nav-header">Items</li>
                                                 <li><a href="<?php echo site_url('seller/items');?>">Items</a></li>
                                              <li><a href="<?php echo site_url('seller/veg_items')?>">Veg Items</a></li>
                                              <li><a href="<?php echo site_url('seller/non_veg_items')?>">Non-Veg Items</a></li>
                                              <li><a href="<?php echo site_url('seller/drinkitems')?>">Drinks and Beverages Items</a></li>
                                               <li><a href="<?php echo site_url('seller/desertitems')?>">Desserts Items</a></li>
									
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>